<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tony Liang - Software Developer - Personal Website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
    <nav class="navbar fixed-top justify-content-center navbar-expand-lg navbar-dark bg-dark" id="menu">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active text-center">
                    <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link text-white" href="about.html">About Me</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container d-flex flex-wrap justify-content-center align-items-center" id="profile_container">
        <div class="row" id="profile">
            <div class="col-sm-3">
                <img src="images/profile_picture.png" class="img-fluid" alt="Profile Picture">
            </div>
            <div class="col-sm-9">
                <h1>Hi, I'm Tony Liang.</h1>
                <p>
                    Welcome to my website. I'm a software developer from California. Currently, I'm learning new technologies and working on side
                    projects.
                </p>
                <p>
                    While you're here, go ahead and get to know who I am. Then, check out my projects. If you are interested in talking to and hiring 
                    me, then contact me. Thank you for visiting.
                </p>
            </div>
        </div>
    </div>
    <nav class="navbar fixed-bottom justify-content-center navbar-dark bg-dark" id="copyright_bar">
        <span class="navbar-text text-white" id="copyright_text">
            &copy; 2017 Tony Liang
        </span>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>